# RayTracingInOneWeekend

./: .gitignore  LICENSE  README.md  RayTracing.sln  RayTracingInOneWeekend.sln
RayTracingInOneWeekend/: AxisAlignedBoundingBox.cs  BoxComparer.cs  Camera.cs  HitRecord.cs  Hittable.cs  HittableList.cs  Program.cs  Ray.cs  RayTracing.csproj  RayTracingInOneWeekend.csproj  Sphere.cs  Utils.cs  Vec3.cs
RayTracingInOneWeekend/Hittables/: Box.cs  BvhNode.cs  ConstantMedium.cs  HitRecord.cs  Hittable.cs  HittableList.cs  MovingSphere.cs  Rect.cs  RectOrientation.cs  RotateY.cs  Scenes.cs  Sphere.cs  Translate.cs  XyRect.cs  XzRect.cs  YzRect.cs
RayTracingInOneWeekend/Materials/: Dielectric.cs  DiffuseLight.cs  Isotropic.cs  Lambertian.cs  Material.cs  Metal.cs
RayTracingInOneWeekend/Textures/: CheckerTexture.cs  ImageTexture.cs  NoiseTexture.cs  Perlin.cs  SolidColor.cs  Texture.cs
